# ShowKoora

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ka/com/showkoora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ka/com/showkoora/: AppCompatPreferenceActivity.kt  HomeActivity.kt  MainActivity.kt  New.kt  NewDetailsActivity.kt  SettingsActivity.kt  SplachActivity.kt
app/src/main/java/ka/com/showkoora/adapter/: newsAdapter.kt  newsVH.kt
app/src/main/java/ka/com/showkoora/localnews/: WorldNewsFragment.kt
app/src/main/java/ka/com/showkoora/pushnotification/: Constants.kt  LikeService.kt  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/ka/com/showkoora/worldnews/: Local_NewsFragment.kt
app/src/main/res/drawable/: home_gradiant.xml  local_news.xml  world_news.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_new_details.xml  activity_splach.xml  fragment_local__news.xml  fragment_world_news.xml  new_item_row.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/ka/com/showkoora/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
